{
  "name": "@ai-outfitter/pi-extension",
  "version": "0.6.1",
  "private": true,
  "description": "Outfitter's Pi-native runtime extension: startup branding, plan/build mode, and /outfitter onboarding.",
  "type": "module",
  "scripts": {
    "build": "npm run typecheck && node scripts/build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest --run",
    "coverage": "vitest --run --coverage"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.78.1",
    "@earendil-works/pi-tui": "^0.78.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.19.19",
    "@vitest/coverage-v8": "^4.1.7",
    "esbuild": "^0.28.1",
    "eslint": "^10.4.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
